<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <section class="chat-app-section">
        <div class="chat-app-container">
          <div class="mobile-device">
            <div class="camera-shape"></div>

            <div class="chat-display-name">
              <div class="profile-name-cont">
                <i class="fa-solid fa-chevron-left"></i>
                <img src="images/avatar.jpg" alt="Profile-pic" />

                <div class="name-status">
                  <p class="name">Samuel Green</p>
                  <p class="status">Available to Walk</p>
                </div>
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </div>
            </div>

            <div class="chat-cont">
              <p class="msg reciever">
                That sounds great. I’d be happy with that.
              </p>
              <p class="msg reciever">
                Could you send over some pictures of your dog, please?
              </p>

              <div class="chat-image">
                <img
                  src="images/dog-image-1.jpg"
                  alt="dog-portrait a dog with its tongue out"
                />
                <img
                  src="images/dog-image-2.jpg"
                  alt="dog-portrait a dog lying on sand"
                />
                <img
                  src="images/dog-image-3.jpg"
                  alt="dog-portrait a dog holding a stick in its mouth"
                />
              </div>

              <p class="msg sender">
                Here are a few pictures. She’s a happy girl!
              </p>
              <p class="msg sender">Can you make it?</p>

              <p class="msg reciever">
                She looks so happy! The time we discussed works. How long shall
                I take her out for?
              </p>

              <div class="price-cont">
                <span class="circle"></span>
                <p>30 minute walk</p>
                <p class="price">$29</p>
              </div>

              <div class="price-cont">
                <span class="circle"></span>
                <p>1 hour walk</p>
                <p class="price">$49</p>
              </div>

              <div class="message-type">
                <p>Type a message…</p>
                <span><i class="fa-solid fa-chevron-right"></i></span>
              </div>
            </div>
          </div>

          <div class="chat-app-detail-cont">
            <h1>Simple booking</h1>
            <p>
              Stay in touch with our dog walkers through the chat interface.
              This makes it easy to discuss arrangements and make bookings. Once
              the walk has been completed you can rate your walker and book
              again all through the chat.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
